{
  "name": "imgassli-merge",
  "version": "1.0.0",
  "description": "图片合并云函数",
  "main": "index.js",
  "dependencies": {
    "sharp": "^0.32.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}